PGDATABASE=test

PGHOST=localhost
PGPORT=54321
PGUSER=test
PGPASSWORD=test

PGROHOST=localhost
PGROPORT=54321
PGROUSER=test
PGROPASSWORD=test

APP_ENV=local
NODE_ENV=production
SERVICE_NAME=loan-management-service
PORT=3000